DATABASE_KEY=mongodb+srv://jalaljaffar1423:ePuPGyBH5gHRfD2w@cluster0.ylaei.mongodb.net/hospital?retryWrites=true&w=majority&appName=cluster0
USER_DATABASE=jalaljaffar1423
PASSWORD_DATABASE=ePuPGyBH5gHRfD2w