HOST=0.0.0.0
PORT=1337
APP_KEYS=/JQrs0vUPWbO8PYdV9zTAA==,x93UDSr4cd9Q6v0K9oqJBw==,cLHXMcZmXQ2PgbMO+Z0FyQ==,MywRygl+MHvbkRTj+B7osg==
API_TOKEN_SALT=bAz23GRFNrh5n82uOugqmA==
ADMIN_JWT_SECRET=MZ0u1qdXoEeLaq1oZbjKMg==
TRANSFER_TOKEN_SALT=kYfS8jgaCxpehdvZ7OcWZw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ybGb0BqL7yt8XuCpQDzdnA==
DATABASE_HOST=dpg-cqs3rf88fa8c73dbov40-a.singapore-postgres.render.com
DATABASE_NAME=hospital_5q49
DATABASE_USERNAME=hospital_5q49_user
DATABASE_PASSWORD=uUaT99G4gpWo33WuDAbFTtOqSTRvwrRe
